有方前后端接口文档1.0
**所有json数据返回需有status字段，来说明状态，success为成功，其他字段说明不成功，可以规定错误代码

层级:
大陆(USA)(写死，不用表，作为state属性)->state(State of California)->university(UC Berkerly)->faculty(EE)->major(Computer Science)
stateid, univeristytid唯一     facultyid,majorid不唯一
学校有中英文名字，faculty有中英文名字，其余均为英文


基本信息
州学校院系专业等 1
学校 3.1
同学 3.7,3.9
对比 3.6,3.8
所有的登录后查询的数据库都应该含有一个type字段，说明是大学还是高中还是研究生申请，type 0 本科 type 1 研究生/博士
这个字段在每个用户注册的时候填入用户数据库
所有用户看到的信息必须匹配用户的type类型


非登陆状态下：
1 地图页面：
1.1 每一个州的经纬度与每一个州的offer数量
{
    "statelist":{  //这里数组顺序无所谓
        "USA":[ //注意大写
            {
                "stateid":"1"   
                "name":"State of California",   //名字
                "latitude":"40.83274904439099", //经纬度
                "longitude":"-74.3163299560546935", 
                "offernum":"1234"   //这个州的offer数量
            }
        ],
        "UK":[
            {
                "stateid":"2",
                "name":"states1",
                "latitude":"40.83274904439099",
                "longitude":"-74.3163299560546935",
                "offernum":"1234"
            }
        ],
        "AUS":[
            {
                "stateid":"3",
                "name":"states1",
                "latitude":"40.83274904439099",
                "longitude":"-74.3163299560546935",
                "offernum":"1234"
            }
        ]
    },
    "offernum":"500",
    "status":"success"
}
1.2 每一个州对应的学校
method: get
input: 
{
    "stateid":"1"   //参数可选，没有的话就是所有学校
}
output:
{
    "statepic":"www.baidu.com/img/...", //右边显示的这个周的图片，从图片库中随机或者固定，具体图片来源问潘飞或者美工同学
    "universitylist":[  //这个数组按照offer数量排序
        {
            "name":"UC Berkeley",
            "chiname":"UC伯克利",
            "universityid":"1",
            "universitypic":"www.baidu.com/img/...", //学校图片，来源呈现方式同上
            "offernum":"152",   
            "latitude":"40.83274904439099",
            "longitude":"-74.3163299560546935",
            "meanGPA":"3.7",    //平均gpa
            "meanTOEFL":"112",  //托福在美国会显示，雅思在英国澳洲显示
            "meanIELTS":"7"
        },
        {
            "name":"Stanford University",
            "chiname":"斯坦福",
            "universityid":"2",
            "universitypic":"www.baidu.com/img/...", //学校图片，来源呈现方式同上
            "offernum":"100",   
            "latitude":"40.83274904439099",
            "longitude":"-74.3163299560546935"
        }
    ],
    "status":"success"
}
1.3 具体到一个学校的信息
method: get
input:
{
    "universityid":"1"  //这个参数可选，没有的话就是所有学院
}
output:
{
    "universitypic":"", //这里的图片和上面图片的尺寸不同，需要重新传，具体看设计稿
    "facultylist":[ //学校含有的学院的列表，顺序无所谓
        {
            "facultyid":"1",
            "name": "ENGINEERING SCHOOL",
            "chiname":"工学院"
        }
    ],
    "status":"success"
}



2 搜索
2.1 搜索学校(模糊匹配，首字母匹配等，使用缩写匹配表)
method:get
input: 
{
    "searchname":"MIT",
    "stateid":"1"   //此选项可选，如果存在就说明是在这个州中查询学校，不存在就是全部查询
}
output:
{
    "namelist":[
        {
            "chiname":"麻省理工学院",
            "name":"MIT",
            "universityid":"1234",
            "logo":""
        }
    ],
    "status":"success"
}
2.2 学校专业搜索（模糊匹配，缩写，首字母）
input: 
{
    "searchname":"EE",
    "universityid":"1"   //此选项可选，如果存在就说明查询这个学校具有的专业，否则就是所有专业
}
output:
{
    "namelist":[
        {
            "chiname":""
            "name":"Electrical Engineer",
            "majorid":"1"
        }
    ],
    "status":"success"
}

需要登录
3.0 根据学校、学院、年级筛选专业信息
method: get
input:
{
    "universityid":"1",
    "facultyid":"1"    //此选项可选，如果不存在说明不对学院做筛选
}
output:
{
    "majorlist":[   //返回专业列表，按照offernum排序
        {
            "majorid": "1"
            "name":"Computer Science",
            "offernum":"134",
            "students":[
                {    //每个专业随机抽取两个学生，如果少于两个有多少抽多少,studentid保证唯一
                    "studentid": "123",
                    "name": "潘同学",
                    "GPA":"3.8",
                    "prevuniversity":"复旦大学" //原来所在的大学（中国的）
                },
                {    //每个专业随机抽取两个学生，如果少于两个有多少抽多少  
                    "studentid": "123",
                    "name": "潘同学",
                    "GPA":"3.8",
                    "prevuniversity":"复旦大学" //原来所在的大学（中国的）
                }
            ],
            "offervote":{   //这所学校的某个专业与另外一所学校的某个专业的投票对比，选择条件为这个投票中投票的人数最多
                            //对于其中有这个学校参与的每一个投票操作做一个关于条票数的排序，取最高的一个
                            /**
                             * 潘飞原话（我没有理解）：
                             *默认显示与筛选学院相关的专业中，投票人数最多的两个offer比较。（因页面呈现空间原因，如果该学院相关的投 
                             *票只有三个学校的offer比较或者四个，在该页只呈现两个投票人数最多的学校）（因为我们发起投票的时候同学是
                             *可以选择比较2个，3个或者4个的嘛）
                             * 
                             */

                "compuniversityid": "12",    //另外一所学校的id
                "compname" :"Harvard",
                "major":"Computer Science",
                "compmajor":"Computer Science",
                "logo":"",  //自己学校的校徽
                "complogo":"",  //另一所学校的校徽
                "voteratio":"0.64"  //自己学校的得票率，另外一所学校由1-voteratio算出
            }
        }
    ]
    "status":"success"
}
3.1 某个学校页面返回学校信息
method: get
input:
{
    "universityid":"1"
}
output:
{
    "universityid":"1",
    "universitylogo":"",    //学校页面左上角那个校徽
    "link":{
        "baidu":"",
        "wiki":"",
        "official":""   //官网
    },
    "name":"Stanford University",
    "chiname": "斯坦福大学",
    "offernum":"124",
    "pic1":"",  //上面banner有两张图片,固定还是随机问潘飞
    "pic2":"",
    "facultylist":[ //这里的顺序是固定的，可能按照数据库输入的某个顺序字段排序
        {
            "facultyid":"1",
            "chiname":"商学院",
            "name":"BUSINESS COLLEGE",
            "majorlist":[
                {
                    "majorid":"1",
                    "name":"Finance",
                    "pic":""    //背景图片
                },
                {
                    "majorid":"2",
                    "name":"Marketing",
                    "pic":""    //背景图片
                },
                {
                    "majorid":"3",
                    "name":"Management",
                    "pic":""    //背景图片
                }
            ]
        }
    ]
    "status":"success"
}
3.2 某个学校的某个专业展开返回报了这个学校offer的同学列表
method: get
input:
{
    "universityid":"1",
    "majorid":"1"
}
output:
{
    "studentlist":[ //随机返回六个同学的studentid
        "1","2","3","4"
    ],
    "status":"success"
}

3.3 某些筛选条件下的同学列表
method: get
input:
{
    //所有参数均可选
    "universityid":"1",
    "facultyid":"1",
    "majorid":"1",
    "grade":"Master",
    "GPA":{
        "from": "",
        "to":""
    },
    "TOEFL":{
        "from": "",
        "to":""
    },
    "GRE":{
        "from": "",
        "to":""
    },
    "IELTS":{
        "from": "",
        "to":""
    },
    "GMAT":{
        "from": "",
        "to":""
    },
    "SAT":{
        "from": "",
        "to":""
    },
    "page":"1"  //分页显示，筛选专业时才有翻页
}
output:
分为两种情况，如果筛选了专业，那么：
{
    "studentlist":[ //筛选了专业就不区分专业了，一页最多返回15个
        "1","2","3","4"
    ],
    "more": "true", //如果还有更多此字段为true
    "status":"success"
}
如果筛选了学院，那么按照专业返回：
{
    "majorlist": [{
        "majorid": "1",
        "majorname": "Finance",
        "studentlist": [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"   //最多14个
        ],
        "more": "true"  //可选 表明还有更多
    },
    {
        "majorid": "2",
        "majorname": "Computer Science",
        "studentlist": [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"
        ]
    }],
    "status": "success"
}

3.4 某个学校的某个专业展开返回和这个专业相关的投票信息   
method: get
input
{
    "universityid":"1",
    "majorid":"1"
}
output
{
    "compareid":["1","2"],    //随机返回两个universityid majorid对应的compare
    "status":"success"
}

3.5 某些筛选条件下的投票列表
method: get
input:
{
    //所有参数均可选
    "universityid":"1",
    "facultyid":"1",
    "majorid":"1",
    "grade": "Master",
    "GPA":{
        "from": "",
        "to":""
    },
    "TOEFL":{
        "from": "",
        "to":""
    },
    "GRE":{
        "from": "",
        "to":""
    },
    "IELTS":{
        "from": "",
        "to":""
    },
    "GMAT":{
        "from": "",
        "to":""
    },
    "SAT":{
        "from": "",
        "to":""
    },
    "page":"1"  //分页显示
}
output:
{
    "status":"success",
    "compares":[    //6个compareid 详细信息我会再调用下面的接口的
        "1","2","3","4","5","6"
    ],
    "more":"true"
}


3.6 某个对比的基本详细信息
method: get
input:
{
    "compareid":"1"
}
output:
{
    "compareid":"1",
    "description":"",   //关于投票的描述
    "date":"",  //发起的日期
    "studentid":"1",    //发起人的id
    "comparelist":[
        {
            "universityid":"1"
            "universityname":"Stanford",
            "majorname":"Computer Science",
            "majorid":"1",
            "logo":"",
            "supportnum":"6",
            "offernum":"127",
            "grade":"Master"
        },
        {
            "universityid":"2"
            "universityname":"Harvard",
            "majorname":"Computer Science",
            "majorid":"1",
            "logo":"",
            "supportnum":"6",
            "offernum":"127",
            "grade":"Master"
        }
    ],
    "status":"success"
}
3.7 某个同学的基本信息
method: get
input:{
    "studentid":"1"
}
output:{
    "name":"潘同学",
    "prevuniversity":"复旦大学",
    "prevmajor":"物理学院",
    "GPA":"3.8",
    "TOEFL":"108",  //这些成绩可选
    "GRE":"779",
    "IELTS":"7",
    "GMAT":"1234",
    "SAT":"1234",
    "pic":"",    //头像
    "grade":"Master",   //本科无此字段
    "universityname":[
        "Stanford","UCB"
    ] //可选，如果报了offer返回录取的学校名字,注意！！一个人可以有多个offer！
}
3.8 某个比较的额外详细信息
method: get
input:
{
    "compareid":"1",
    "page":"1",  
    "universityid":"1",
    "majorid":"1"
}
output:
{
    "commentlist":[ //每一次返回和这此比较相关的10条评论
        {
            "commentid":"1",
            "content":"abcdabcd",
            "studentid":"1",
            "studentname":"Eric",
            "responseText":"Eric:abcd", //回复的内容，可以视为一个字段，可能为空
            "studentpic":"", //评论者的头像
            "date":""   //发起评论的时间
        }
    ],
    "more":"true",
    "status":"success"
}
3.9 获得个人的额外信息
method: get
input:
{
    "studentid":"1"
}
output:
{
    "fannum":"18",  //关注的人数，有一个关注功能
    "follows": [    //关注者的信息
        {
            "name": "Danny",
            "pic": "student.jpg",
            "studentid": "1"
        }
    ],
    "offers":[
        {
            "universityname":"Stanford University",
            "majorname":"Computer Science",
            "logo":"",
            "twodimcode":"", //二维码图片url
            "grade":"Master"
        }
    ],
    //一下几项可选
    "GREmore": {
        "V":"123",
        "Q":"123",
        "AW":"3.5"
    },
    "GMATmore":{
        "V":"123",
        "Q":"123",
        "AW":"3.5",
        "IR":"123"
    },
    "SATmore":{
        "AR":"123",
        "M":"123",
        "W":"123"
    },
    "TOEFLmore":{
        "R":"123",
        "L":"123",
        "S":"123",
        "W":"123"
    },
    "IELTSmore":{
        "R":"123",
        "L":"123",
        "S":"123",
        "W":"123"
    },
    "compares":[
        {
            "compareid":"1",
            "comparelist":[
                {
                    "universityid":"1"
                    "universityname":"Stanford",
                    "majorname":"Computer Science",
                    "logo":"",
                    "supportnum":"6",
                    "offernum":"127",
                    "grade":"Master"
                },
                {
                    "universityid":"2"
                    "universityname":"Harvard",
                    "majorname":"Computer Science",
                    "logo":"",
                    "supportnum":"6",
                    "offernum":"127",
                    "grade":"Master"
                }
            ]
        }
    ],
    "messages": [{  //留言信息
        "messageid": "1",
        "pic": "student.jpg",
        "name": "Chirs",
        "studentid": "1",
        "content": "阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦啦啦阿拉啦",
        "time": "2015-01-01 00:00"
    }},
    "self":"true",  //是否是本人的主页
    "followed":　"true", //是否已经关注
    //下面两个信息仅仅当self为true也就是本人的主页时才有
    "phone":"1383838438",
    "email":"blablabla@blabla.com",
    "bginf":"啊啊啊啊", //背景信息
    "description":"阿拉啦啦啦", //申请之路
    "status":"success"
}
4 提交内容
4.1 支持某个学校
method: post
input:{
    "compareid":"1",    //比较的id
    "universityid":"1", //支持学校的id
    "majorid":"1",  //支持专业的id
    "content":"abcd"    //支持的理由，可以为空字符串
}
output:{
    "state":"success"
}
4.2 发起投票
method: post
input:{
    "comparelist":[
        {
            "universityid":"1",
            "majorid":"1"
        },
        {
            "universityid":"2",
            "majorid":"1"
        },
        {
            "universityid":"3",
            "majorid":"1"
        }
    ],
    "description":"1234",
    "grade":"Master"
}
output:{
    "status":"success"
}
4.3 填写个人信息
method: post
input:
{
    "type":"1", //说明高中还是大学
    "prevuniversity":"五角场孵蛋学院",
    "prevmajor":"孵蛋专业",
    "GPA":"4.0",
    "rank":"0"  //0为前5%, 1 前10% 2 前30% 3 前50% 4 前70% 这个好像目前还没有用就存一个字段吧
    "TOEFL":{
        "R":"12",
        "L":"12",
        "S":"12",
        "W":"12"
    },
    "IELTS":{
        "R":"12",
        "L":"12",
        "S":"12",
        "W":"12"
    },
    "GRE":{
        "Q":"",
        "V":"",
        "AW":""
    },
    "GMAT":{
        "Q":"",
        "V":"",
        "AW":"",
        "IR":""
    },
    "description":"阿拉啦啦啦"
}
input2：
{
    "type":"0", //说明高中还是大学
    "prevuniversity":"承德市树德中学", //字段名一开始没取好，就这样吧，高中也是这个名字
    "prevmajor":"孵蛋专业",
    "GPA":"4.0",
    "rank":"0"  //0为前5%, 1 前10% 2 前30% 3 前50% 4 前70% 这个好像目前还没有用就存一个字段吧
    "TOEFL":{
        "R":"12",
        "L":"12",
        "S":"12",
        "W":"12"
    },
    "IELTS":{
        "R":"12",
        "L":"12",
        "S":"12",
        "W":"12"
    },
    "SAT":{
        "CR":"",
        "M":"",
        "W":""
    },
    "SATSUB":[  //可选
        {
            "satmajorid":"1",
            "score":""
        },
        {
            "satmajorid":"2",
            "score":""
        }
    ]
    "description":"阿拉啦啦啦"
}
output:
{
    "status":"success"
}
4.4 报offer
input:
{
    "offers":[
        {
            "universityid":"",
            "majorid":"",
            "grade":"Master",   //本科没有
            "offertype": "offer", // offer/AD
            "scholarship":{    //可选 仅当offertype为offer时才有意义
                "money":"123",
                "type":"AUD"
            }
        }
    ]
}
output:
{
    "status":"success",
    "offerlist":[
        {
            "universityid":"1",
            "universityname":"Stanford University",
            "twodim":""
        },
        {
            "universityid":"1",
            "universityname":"University of North Carolina--Chapel Hill",
            "twodim":""
        },
        {
            "universityid":"1",
            "universityname":"Stanford University",
            "twodim":""
        },
        {
            "universityid":"1",
            "universityname":"Stanford University",
            "twodim":""
        }
    ],
    "bginf":"啊啊啊啊啊啊啊"   //背景信息
}
5 登陆
5.1 登陆
input:(可能改为表单，表单内容再议)
{
    email: "",
    password: ""
}
output:
{
    "status":"success",
    "student":{
        "studentid":"1",
        "studentname":"aabbaabb",
        "pic":"student.png"
    }
}
5.2 注册
分为两个接口两次提交
第一次
{
    email: "",
    password:"",
    phonenum:"",
    checknum:"" //验证码
}
第二次
{
    username: "",   //英文且少于12个字符
    universityid: "", //高中学校id
    majorid: "",    //高中专业id
    gpa: ""
}
output:
{
    status: "success"   //如果验证码错误请使用一个特定错误信息
}
5.3 重置密码（已登录状态，用户信息自动获取）
input:
{
    phonenum: "",   //验证
    password: "",   //修改
    checknum: ""    //验证
}
output
{
    status: "success"
}
6 关注
6.1 关注某人：
input:
{
    studentid: 1
}
output:
{
    status: "success"
}
6.2 取消关注某人：
input:
{
    studentid: 1
}
output:
{
    status: "success"
}
6.3 删除关注自己的某人：
input:
{
    studentid: 1
}
output:
{
    status: "success"
}
7 留言
7.1 给某人留言
input:
{
    studentid: "1",
    content: "abcd"
}
output:
{
    status: "success"
}
7.2 删除某人给自己的留言
input:
{
    messageid: "1"
}
output:
{
    status: "success"
}
7.3 举报某条留言
input:
{
    messageid: "1"
}
output:
{
    status: "success"
}
8 背景信息
8.1 修改背景信息（修改本人的）
input:
{
    bginf: "aaaa"
}
output:
{
    status: "success"
}
9 基础信息
9.1 获取基础信息
output:
{
    "type": "0",
    "status": "success",
    "data": {
        //这些成绩可选
        "GREmore": {
            "V": "123",
            "Q": "123",
            "AW": "3.5",
            "sub":[
                {
                    "id":"1",
                    "grade":"123"
                },
                {
                    "id":"1",
                    "grade":"10"
                }
            ]
        },
        "TOEFLmore": {
            "R": "123",
            "L": "123",
            "S": "123",
            "W": "123"
        },
        "SATmore":{
            "CR":"120",
            "M":"120",
            "W":"120"
        },
        "bginf":"啊啊啊啊"
    }
}
9.2 修改（添加）基础信息
input:
{
    "GREmore": {
        "V": "123",
        "Q": "123",
        "AW": "3.5",
        "sub":[ //可选
            {
                "id":"1",
                "grade":"123"
            },
            {
                "id":"1",
                "grade":"10"
            }
        ]
    },
    "TOEFLmore": {
        "R": "123",
        "L": "123",
        "S": "123",
        "W": "123"
    },
    "SATmore":{
        "CR":"120",
        "M":"120",
        "W":"120",
        "sub":[ //可选
            {
                "id":"1",
                "grade":"123"
            }
        ]
    },
    "bginf":"啊啊啊啊"
}
output:
{
    "status":"success"
}
10.1 sublist 获得gre或sat的sub科目
input:
{
    "type": "gre"
},
output:
{
    "sublist": [
        {
            "name": "Literature",
            "id": "1"
        }
    ],
    "status": "success"
}
10.2 randompic 获得随机的头像url数组
input:
output:
{
    "status": "success",
    "imageslist": ["./images/student.png", "./images/student.jpg", "./images/student123.jpg", "./images/student1234.jpg"]
}
11.1 发送反馈(不登录不允许反馈，请将用户id和反馈内容计入数据库，如果没有登陆从status中反应，添加一个报错信息)
input:
{
    content: text
}
output:
{
    "status": "success"
}
11.2 账号设置
input:
无（用户个人信息，直接session读取）
output:
{
    "status": "success",
    "type": "0",
    "engname": "aabb",
    "pic": "student.jpg",
    "phonenum": "12345678",
    "email": "aaaa@aaa.com",
    "password": "1234",
    "universityname": "复旦大学",
    "majorname": "孵蛋专业",
    //包括了sat的sub，成绩部分和前面获取基本信息里一样
    "SATmore": {
        "CR": "120",
        "M": "120",
        "W": "120"
    },
    "TOEFLmore": {
        "R": "123",
        "L": "123",
        "S": "123",
        "W": "123"
    }
}
11.3 编辑个人账号信息
input: 
//图片通过ajaxsubmit提交（之后调试）
{
    "engname": "aabb",
    "phonenum": "12345678",
    "email": "aaaa@aaa.com",
    "password": "1234",
    "passwordold":"1234",    //判断密码是否改变如果改变了需要判断此字段与之前的密码是否一致
    "checknum":"1234",    //判断手机号是否改变如果改变需要判断此验证码是否正确
    "universityname": "复旦大学",
    "majorname": "孵蛋专业",
    //包括了sat的sub，成绩部分和前面获取基本信息里一样
    "SATmore": {
        "CR": "120",
        "M": "120",
        "W": "120"
    },
    "TOEFLmore": {
        "R": "123",
        "L": "123",
        "S": "123",
        "W": "123"
    }
}
output:
{
    "status":"success"
}